<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <RelativeLayout
        android:id="@+id/writeProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/writeprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/editBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Book Name"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Author Name"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_below="@id/editBookName"/>

    <EditText
        android:id="@+id/editBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Book Price"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_below="@id/editBookAuthor"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editBookPrice"/>

    <Button
        android:id="@+id/buttonSaveToDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to Drive"
        android:layout_below="@id/ratingBar"
        android:textColor="#000000"/>


</RelativeLayout>